ПІБ	ріст	вага
Ткаченко Олександр	175	62
Сидорова Анастасія	186	73
Ковальчук Олександр	191	109
Бойко Владислав	169	70
Морозова Юлія	165	87
Морозова Вікторія	179	107
Степаненко ПЕТРО	186	55
васильєва Ганна	155	95
Савченко Тетяна	162	73
Степаненко Євген	150	80
Петров Олексій	160	102
Бойко Артем	193	85
Сидорова Вікторія	153	69
Савченко Анастасія	153	77
Ткаченко Наталія	191	85
Шевченко Вікторія	155	112
Морозов Андрій	172	120
Морозов Дмитро	183	57
Іванов Олександр	175	118
Бондаренко Іван	194	74
Ковальчук Іван	181	64
Романенко Іван	178	51
Мельник Іван	169	82
Соколова Юлія	184	58
Соколова Ольга	188	70
Сидоров Катерина	200	67
Морозов Владислав	189	101
Ткаченко Тетяна	181	65
Степаненко Анастасія	160	99
Павленко Петро	162	94
Бондаренко Анастасія	153	72
Петров Євген	179	109
Васильєв Євген	182	111
Морозов Петро	154	91
Петров Олександр	180	66
Морозов Андрій	194	78
Морозов Іван	178	60
Захарченко Іван	173	97
Ковальчук Анастасія	164	69
Ткаченко Іван	166	74
Степаненко Максим	153	73
Петров Юлія	171	73
Іванов Іван	168	98
Мельник Максим	167	111
Ткаченко Максим	189	109
Петров Петро	186	52
Коваленко Анастасія	159	119
Сидоров Ольга	196	72
ШЕВЧЕНКО Наталія	183	100
Петров СЕРГІЙ	184	80
Ткаченко Сергій	198	85
Романенко Наталія	180	103
Соколов Євген	154	91
Іванов Катерина	177	115
Іванов Марія	155	53
Степаненко Наталія	161	52
Ковальчук Андрій	183	53
Васильєв Владислав	173	53
Коваленко Анастасія	160	56
Ковальчук Владислав	182	116
Бондаренко Ганна	180	107
Павленко Олексій	197	60
Кравченко Андрій	194	109
Морозов Петро	178	88
Романенко Ольга	168	76
Васильєва Анастасія	179	111
Петров Владислав	156	87
Сидоров Олександр	196	115
Павленко Наталія	194	102
морозова ВІКТОРІЯ	174	77
Пономаренко Ганна	154	105
Павленко Владислав	168	101
Кравченко Ольга	175	70
Ткаченко Катерина	198	72
Морозов Тетяна	200	100
Романенко Марія	178	110
Бойко Андрій	173	66
Савченко Андрій	172	104
Петров Владислав	187	111
Коваленко Сергій	187	79
Бойко Юлія	188	75
Петров Ганна	186	83
Романенко Марія	175	104
Пономаренко Андрій	173	103
Павленко Катерина	163	97
Савченко Андрій	164	114
Петрова Юлія	200	95
Іванова Ольга	181	75
Павленко Дмитро	192	86
Мельник Наталія	164	111
Іванов Максим	157	104
Пономаренко Євген	178	111
Коваленко Дмитро	1і53	58
Пономаренко Юлія	156	94
Соколов Сергій	163	111
Пономаренко Марія	191	55
Коваленко Сергій	182	95
Степаненко Артем	174	6і5
Соколов Олексій	164	82
Мельник Артем	181	103
